# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

################
# System Setup #
################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

#####################
# Window Management #
#####################
# split panes using | and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Prefix+Vim defaults for resizing, 10x per invocation
bind -r '+' resize-pane -U 10
bind -r '_' resize-pane -D 10
bind -r '<' resize-pane -L 10
bind -r '>' resize-pane -R 10

##############
# Navigation #
##############

# fzf session popup
bind j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


##########
# JIMUX  #
##########

# This doesn't work. Maybe change to a menu and rethink this.
bind X display-popup -E "jira epic list --table --plain --columns key,status,summary | fzf | cut -f 1 | xargs -I@ tmux send-keys -t top-left C-c C-c 'jss'  Enter"

# JIMUX Bindings
bind E kill-pane -a -t top-right \; split-window -bh -l 35% \; send "jiraQuickEpicSearch" Enter
bind S kill-pane -a -t top-right \; split-window -bh -l 35% \; send "js"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

############
# Sessions #
############


