# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

################
# System Setup #
################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

#####################
# Window Management #
#####################

# split panes using | and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Prefix+Vim defaults for resizing, 10x per invocation
bind-key -r '+' resize-pane -U 10
bind-key -r '_' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

##############
# Navigation #
##############




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
