# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

################
# System Setup #
################

# Set terminal color support
set -g default-terminal "screen-256color"

# Don't allow ESC to cause tmux to pause due to thinking it could be the start of a Meta key sequence
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#####################
# Window Management #
#####################

# split panes using | and -
unbind '"'
unbind %
bind \\ split-window -h
bind - split-window -v

# Prefix+Vim defaults for resizing, 10x per invocation
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

##############
# Navigation #
##############


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
